.grid-container {
    display: flex;
    flex-wrap: wrap;
    direction: ltr;
    column-gap: 20px;
    row-gap: 20px;
    align-items:center;
    justify-content: space-around; /* Adjust as needed */
  }
  
  .grid-item {
    width: calc(33.33% - 10px); /* Adjust as needed */
    margin-bottom: 20px; /* Adjust spacing between items */
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    padding: 20px;
  }

  @media screen and (min-width: 768px) { /* Medium devices (tablets, 768px and up) */
    .grid-container {
      grid-template-columns: repeat(2, minmax(100px, 1fr)); /* Display up to 4 items per row */
    }
  }
  
  @media screen and (min-width: 1024px) { /* Large devices (desktops, 1024px and up) */
    .grid-container {
      grid-template-columns: repeat(3, minmax(100px, 1fr)); /* Display up to 6 items per row */
    }
  }
  
  @media screen and (min-width: 1200px) { /* Extra-large devices (large desktops, 1200px and up) */
    .grid-container {
      grid-template-columns: repeat(4, minmax(100px, 1fr)); /* Display up to 6 items per row */
    }
  }